# PractitionerApp

Application will push information about the practitoner and the appointment to helsenorge so they can display it in their solution. 
Then helsenorge will ask us about available slots and present this to the patient, but they said this solution won't be ready in 2019. 
In 2019 only displaying the appointment and practitioner will be possible in helsenorge.
So, just trying to conclude, the first project is to send appointment information into helsenorge so the patients can log into helsenorge and see there when their next appointment is. 
They will also be allowed to send a cancel request of the appointment from helsenorge to us.

Presentation form for practitioner has three parts: search with parameters panel on top, grid with some basic practitioner info and practitioner data form on right.
User can query for practitioner and click on practitioner grid to see his data. This will be in VCL framework.
Patient form for patient has three parts: search with parameters panel on top, grid with some basic practitioner info and practitioner data form on right.
User can query for practitioner and click on practitioner grid to see his data. This will be in VCL framework.